{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K1k2Ur3gCGo43RPKFvCjU",
      "type": "rectangle",
      "x": 1117.66015625,
      "y": 183.52734375,
      "width": 287.43750000000006,
      "height": 84.82031250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 511430973,
      "version": 541,
      "versionNonce": 769506858,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false
    },
    {
      "id": "hE2L4wPY8sKUwej7SIBfx",
      "type": "text",
      "x": 1238.8189392089844,
      "y": 213.4375,
      "width": 45.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2071096019,
      "version": 458,
      "versionNonce": 1988366710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1k2Ur3gCGo43RPKFvCjU",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNAPz_JochS3mkSERc-7F",
      "type": "diamond",
      "x": 1088.98828125,
      "y": 325.1640625,
      "width": 345.5859374999999,
      "height": 174.09375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1061470067,
      "version": 1131,
      "versionNonce": 815294698,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false
    },
    {
      "id": "BpOuDmh3oBeKEXpdpWIIS",
      "type": "text",
      "x": 1191.0048522949219,
      "y": 374.6875,
      "width": 141.75982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 199145213,
      "version": 963,
      "versionNonce": 305033910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false,
      "text": "Is the CSS style\nspecific to your\ncomponent?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNAPz_JochS3mkSERc-7F",
      "originalText": "Is the CSS style specific to your component?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6G9hNLGhBs6NdCZzDqaK",
      "type": "arrow",
      "x": 1266.2888010679362,
      "y": 270.31250000000006,
      "width": 0.9588085199511625,
      "height": 59.520284192156566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 302474387,
      "version": 1018,
      "versionNonce": 1143978922,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9588085199511625,
          59.520284192156566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1k2Ur3gCGo43RPKFvCjU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "FNAPz_JochS3mkSERc-7F",
        "mode": "orbit",
        "fixedPoint": [
          0.5005990731321354,
          0.031592173756955666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pQp6OP5J1q-waAsY9ZMX-",
      "type": "rectangle",
      "x": 1113.95703125,
      "y": 554.83984375,
      "width": 303.15234375,
      "height": 96.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 75757597,
      "version": 167,
      "versionNonce": 612019190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false
    },
    {
      "id": "GIpe3rYoyYVu1IUamnKai",
      "type": "text",
      "x": 1144.4433364868164,
      "y": 577.9375,
      "width": 242.1797332763672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 931467411,
      "version": 109,
      "versionNonce": 1993258602,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false,
      "text": "Add the CSS inside your\ncomponent's own style file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQp6OP5J1q-waAsY9ZMX-",
      "originalText": "Add the CSS inside your component's own style file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MV6tt7vEkyToKa-uQBLXL",
      "type": "rectangle",
      "x": 1158.0546875,
      "y": 728.15234375,
      "width": 229.04296875000003,
      "height": 82.52734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1161360787,
      "version": 335,
      "versionNonce": 728612150,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false
    },
    {
      "id": "gTH183oEOcl-cdrtrNJ_j",
      "type": "text",
      "x": 1255.1261901855469,
      "y": 756.916015625,
      "width": 34.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 329413395,
      "version": 193,
      "versionNonce": 1497389354,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MV6tt7vEkyToKa-uQBLXL",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdySFP_NnXMI_kp1ZIQ6o",
      "type": "arrow",
      "x": 1260.9340889635794,
      "y": 494.74092207125534,
      "width": 2.4062328437944416,
      "height": 57.52860917874466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1046901725,
      "version": 591,
      "versionNonce": 476882550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4062328437944416,
          57.52860917874466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNAPz_JochS3mkSERc-7F",
        "mode": "orbit",
        "fixedPoint": [
          0.5005990731321354,
          0.9684078262430443
        ]
      },
      "endBinding": {
        "elementId": "pQp6OP5J1q-waAsY9ZMX-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8qLC5JHAeFZFRK2gBy8RT",
      "type": "arrow",
      "x": 1264.703125,
      "y": 652.59375,
      "width": 1.73828125,
      "height": 69.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 669699475,
      "version": 136,
      "versionNonce": 720348138,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.73828125,
          69.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQp6OP5J1q-waAsY9ZMX-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OPyrlcWPLKY7ReW7A-uJu",
      "type": "text",
      "x": 1270.66796875,
      "y": 501.3125,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1799902995,
      "version": 85,
      "versionNonce": 2017224630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMSFtF1zUqmM9jtdr-2s6",
      "type": "diamond",
      "x": 1513.30859375,
      "y": 505.83984375,
      "width": 298.86328125000017,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1036424435,
      "version": 1242,
      "versionNonce": 99063466,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false
    },
    {
      "id": "_NU29aXXaHc3jpLIqExOy",
      "type": "text",
      "x": 1613.2344818115234,
      "y": 553.33984375,
      "width": 98.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1992602909,
      "version": 686,
      "versionNonce": 1593966838,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false,
      "text": "Is the style\nrelated to\nPrimneNG",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMSFtF1zUqmM9jtdr-2s6",
      "originalText": "Is the style related to PrimneNG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOIKPWnIpD4f1Wh_odo4w",
      "type": "rectangle",
      "x": 1541.0546875,
      "y": 355.3125,
      "width": 253.33984375000009,
      "height": 97.21874999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1843688307,
      "version": 283,
      "versionNonce": 181612906,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851280,
      "link": null,
      "locked": false
    },
    {
      "id": "DnMH1SPsoHLzMP4V280Lw",
      "type": "text",
      "x": 1570.0147399902344,
      "y": 366.421875,
      "width": 195.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 555499219,
      "version": 220,
      "versionNonce": 608334390,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "OK, then the style is\nglobal or shared, let's\nmove on",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOIKPWnIpD4f1Wh_odo4w",
      "originalText": "OK, then the style is global or shared, let's move on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3djT-6M9NYb17dad_MmQ_",
      "type": "arrow",
      "x": 1424.1981705227638,
      "y": 408.83321152823703,
      "width": 117.1924544772362,
      "height": 0.9894615282370296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1854509043,
      "version": 237,
      "versionNonce": 217936938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.1924544772362,
          -0.9894615282370296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNAPz_JochS3mkSERc-7F",
        "mode": "orbit",
        "fixedPoint": [
          0.9687125579292418,
          0.5054747801112907
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XTO8aqIqSu5RBDnPtLGLJ",
      "type": "text",
      "x": 1479.1015625,
      "y": 383.2578125,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1800442525,
      "version": 50,
      "versionNonce": 1659026294,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDFlS3hWrjyS2kmJi-cSf",
      "type": "rectangle",
      "x": 1526.828125,
      "y": 954.16015625,
      "width": 275.625,
      "height": 95.95703124999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1597122045,
      "version": 604,
      "versionNonce": 1045520106,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "rG68AXo5lEGLioUTFJGej",
      "type": "text",
      "x": 1547.0607833862305,
      "y": 989.638671875,
      "width": 235.15968322753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 1760843347,
      "version": 47,
      "versionNonce": 287825078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "Put the style in utility.scss",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDFlS3hWrjyS2kmJi-cSf",
      "originalText": "Put the style in utility.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_q4NWq62DphnjdLAYSwpP",
      "type": "diamond",
      "x": 1496.7109375,
      "y": 722.71484375,
      "width": 332.21484375000017,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1930739699,
      "version": 250,
      "versionNonce": 1532621226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "tO5umPuuR0OTofqsFVUbi",
      "type": "text",
      "x": 1589.4747314453125,
      "y": 770.21484375,
      "width": 146.579833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1510557021,
      "version": 169,
      "versionNonce": 347526646,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "Can the style be\nimplemented as\nCSS utility",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_q4NWq62DphnjdLAYSwpP",
      "originalText": "Can the style be implemented as CSS utility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grXhJpK3wmCmkP7mQMJXG",
      "type": "arrow",
      "x": 1664.12890625,
      "y": 453.08203125,
      "width": 0.09765625,
      "height": 59.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2050390269,
      "version": 25,
      "versionNonce": 1463954538,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          59.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOIKPWnIpD4f1Wh_odo4w",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GHQ1mxZyXfb27vQbeyhHT",
      "type": "arrow",
      "x": 1663.921875,
      "y": 670.6640625,
      "width": 0.20703125,
      "height": 55.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1009147645,
      "version": 39,
      "versionNonce": 1452582710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20703125,
          55.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMSFtF1zUqmM9jtdr-2s6",
        "mode": "orbit",
        "fixedPoint": [
          0.5019017370505428,
          0.9683823529411765
        ]
      },
      "endBinding": {
        "elementId": "_q4NWq62DphnjdLAYSwpP",
        "mode": "orbit",
        "fixedPoint": [
          0.5026867496795887,
          0.03161764705882353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7vlfQRvaCzQjW33PwQuP",
      "type": "arrow",
      "x": 1663.8359375,
      "y": 887.01953125,
      "width": 1.7210041549114976,
      "height": 64.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1812828755,
      "version": 73,
      "versionNonce": 131403562,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7210041549114976,
          64.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VDFlS3hWrjyS2kmJi-cSf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tynUIhGCtgYlixm-Gup3D",
      "type": "text",
      "x": 1671.92578125,
      "y": 677.38671875,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1450672029,
      "version": 43,
      "versionNonce": 1462128758,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkWiKV7TyuoOeFznJIcms",
      "type": "text",
      "x": 1674.8984375,
      "y": 899.8359375,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1381567283,
      "version": 56,
      "versionNonce": 1367185898,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WA35sKi6AzdAKavuZXbf",
      "type": "rectangle",
      "x": 1856.39453125,
      "y": 958.271484375,
      "width": 256.5,
      "height": 95.94921874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 426946675,
      "version": 904,
      "versionNonce": 1110495670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "jUjncuCdjPG2CMiaFSsiG",
      "type": "text",
      "x": 1871.0846786499023,
      "y": 993.74609375,
      "width": 227.1197052001953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 457845267,
      "version": 352,
      "versionNonce": 1397148842,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "Put the style in base.scss",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WA35sKi6AzdAKavuZXbf",
      "originalText": "Put the style in base.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIhZQ8smVEAjIdyBWmeb5",
      "type": "arrow",
      "x": 1823.4217084554073,
      "y": 807.6164812945441,
      "width": 161.12282279459282,
      "height": 145.6550030804559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 857295987,
      "version": 271,
      "versionNonce": 47786742,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.12282279459282,
          0
        ],
        [
          161.12282279459282,
          145.6550030804559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_q4NWq62DphnjdLAYSwpP",
        "focus": -0.0011572053583061943,
        "gap": 4.9994905066921165,
        "fixedPoint": [
          0.9834321888436303,
          0.49942139732084756
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "7WA35sKi6AzdAKavuZXbf",
        "focus": 0.34949000234705124,
        "gap": 1,
        "fixedPoint": [
          0.49961013645224206,
          -0.052110898505882845
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TkZ9k9P4Rn1KcPMtNUe8F",
      "type": "text",
      "x": 1881.6953125,
      "y": 784.3125,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 911445075,
      "version": 13,
      "versionNonce": 316385130,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbiI9GJFrGth_x4BsVOUX",
      "type": "rectangle",
      "x": 1730.56640625,
      "y": 1141.53515625,
      "width": 203.609375,
      "height": 86.85156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 728822291,
      "version": 150,
      "versionNonce": 1470389302,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "f0RbR6n2KinXfKTrvSWO6",
      "type": "text",
      "x": 1814.9211120605469,
      "y": 1172.4609375,
      "width": 34.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 984767645,
      "version": 14,
      "versionNonce": 679946794,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbiI9GJFrGth_x4BsVOUX",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An1k9SIGLGt4ZQoz082xK",
      "type": "arrow",
      "x": 1664.540625,
      "y": 1055.1171875,
      "width": 118.36171874999991,
      "height": 81.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1733482067,
      "version": 56,
      "versionNonce": 1719100790,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.708984375
        ],
        [
          118.36171874999991,
          40.708984375
        ],
        [
          118.36171874999991,
          81.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDFlS3hWrjyS2kmJi-cSf",
        "focus": 0.0007256235827657711,
        "gap": 5,
        "fixedPoint": [
          0.49963718820861713,
          1.0521066558111138
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "GbiI9GJFrGth_x4BsVOUX",
        "focus": 1.115138976342538,
        "gap": 5,
        "fixedPoint": [
          0.2570409024633566,
          -0.057569488171269216
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ReDYMMEWjTNB-h9q1u5c0",
      "type": "arrow",
      "x": 1984.54453125,
      "y": 1059.220703125,
      "width": 109.15390625000009,
      "height": 77.314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2145241683,
      "version": 81,
      "versionNonce": 1798591722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.6572265625
        ],
        [
          -109.15390625000009,
          38.6572265625
        ],
        [
          -109.15390625000009,
          77.314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WA35sKi6AzdAKavuZXbf",
        "focus": 0.0007797270955143081,
        "gap": 5,
        "fixedPoint": [
          0.49961013645224206,
          1.0521108985058831
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "GbiI9GJFrGth_x4BsVOUX",
        "focus": -1.115138976342538,
        "gap": 5,
        "fixedPoint": [
          0.7112846289617067,
          -0.057569488171269216
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iGMBUMejJNlNiIPxuM8ki",
      "type": "diamond",
      "x": 2221.7578125,
      "y": 460.5496826171875,
      "width": 381.37890625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 889951965,
      "version": 1231,
      "versionNonce": 1352091318,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "a4MxduF0RUkMuMBmSZpj_",
      "type": "text",
      "x": 2325.6826400756836,
      "y": 533.0496826171875,
      "width": 173.8397979736328,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1860298781,
      "version": 662,
      "versionNonce": 476981162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "Is the style global\nenough that can be\ncustomized by\nPrimeNG's design\ntokens in semantic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGMBUMejJNlNiIPxuM8ki",
      "originalText": "Is the style global enough that can be customized by PrimeNG's design tokens in semantic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwO0MD1-AeL0oXsQLDh5X",
      "type": "rectangle",
      "x": 1886.4609375,
      "y": 541.1903076171875,
      "width": 267.1328125,
      "height": 99.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1178151517,
      "version": 118,
      "versionNonce": 1185480694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "OLA6C78sWtc18RzIebhv-",
      "type": "text",
      "x": 1892.427505493164,
      "y": 565.8250732421875,
      "width": 255.19967651367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 232866589,
      "version": 106,
      "versionNonce": 341811818,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "OK, the style is to customize\nPrimeNG",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwO0MD1-AeL0oXsQLDh5X",
      "originalText": "OK, the style is to customize PrimeNG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ff4aWGzpKlpFDRbe3AsTR",
      "type": "arrow",
      "x": 1807.7335928674395,
      "y": 590.7398438034538,
      "width": 73.72734463256052,
      "height": 0.014770561266345794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 396580179,
      "version": 43,
      "versionNonce": 481399094,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.72734463256052,
          -0.014770561266345794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMSFtF1zUqmM9jtdr-2s6",
        "focus": -0.0011764699593667875,
        "gap": 4.999698058200007,
        "fixedPoint": [
          0.9851494565876494,
          0.4994117650203166
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "FwO0MD1-AeL0oXsQLDh5X",
        "focus": 0.0020147168771896843,
        "gap": 5,
        "fixedPoint": [
          -0.018717281314889013,
          0.4989926415614053
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XaUpT0GqIe9vbSOAifCXR",
      "type": "text",
      "x": 1815.4140625,
      "y": 565.7449951171875,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1300493949,
      "version": 27,
      "versionNonce": 1842595114,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXuduXe2oyAVm3DLzTQtk",
      "type": "rectangle",
      "x": 2669.8359375,
      "y": 545.6785888671875,
      "width": 291.64062499999983,
      "height": 89.48437500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 555583347,
      "version": 658,
      "versionNonce": 1578498678,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "HLlT8iKaZL-KTCIUd2qYt",
      "type": "text",
      "x": 2720.2363662719727,
      "y": 565.4207763671875,
      "width": 190.8397674560547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 930764179,
      "version": 588,
      "versionNonce": 842371050,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "Put design tokens in\n primeng-semantic.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXuduXe2oyAVm3DLzTQtk",
      "originalText": "Put design tokens in\n primeng-semantic.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7s9ulK19SkCXjiZ4Bw3v1",
      "type": "rectangle",
      "x": 3034.27734375,
      "y": 546.0653076171875,
      "width": 203.609375,
      "height": 86.85156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 211943507,
      "version": 434,
      "versionNonce": 1637563318,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "OFZnQlFRc4RJJcWW5n8BD",
      "type": "text",
      "x": 3118.632049560547,
      "y": 576.9910888671875,
      "width": 34.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 801406451,
      "version": 297,
      "versionNonce": 93323946,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7s9ulK19SkCXjiZ4Bw3v1",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZOq9v3SCdshOIOdPOW0C",
      "type": "diamond",
      "x": 2226.11328125,
      "y": 789.7645263671875,
      "width": 373.1132812499999,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1239192659,
      "version": 413,
      "versionNonce": 1566987510,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "vG-hP3tiMre2WsH2C9CPO",
      "type": "text",
      "x": 2332.2216873168945,
      "y": 862.2645263671875,
      "width": 161.33982849121094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2069419229,
      "version": 380,
      "versionNonce": 1385045354,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "Can the style be\ncustomized by\nPrimeNG's design\ntokens in the\ncomponent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZOq9v3SCdshOIOdPOW0C",
      "originalText": "Can the style be customized by PrimeNG's design tokens in the component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yutl1H5h18_RJkNaA-rvU",
      "type": "rectangle",
      "x": 2670.294921875,
      "y": 877.8016357421875,
      "width": 292.7031249999999,
      "height": 92.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2100582995,
      "version": 798,
      "versionNonce": 2063353398,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "rzfNoEgTZZ5oEDnn9giI-",
      "type": "text",
      "x": 2685.806640625,
      "y": 886.6336669921875,
      "width": 261.6796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1358665715,
      "version": 798,
      "versionNonce": 1987764266,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "Put design tokens in the\n component's own ts file, e.g.\np-button.ts ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yutl1H5h18_RJkNaA-rvU",
      "originalText": "Put design tokens in the\n component's own ts file, e.g. p-button.ts ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBTgYNKkvmN6D_0awB5Wr",
      "type": "rectangle",
      "x": 3031.078125,
      "y": 880.9949951171875,
      "width": 203.609375,
      "height": 86.85156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2086416979,
      "version": 518,
      "versionNonce": 1799491446,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "puFj9dmQczAH0FkiwKYSN",
      "type": "text",
      "x": 3115.432830810547,
      "y": 911.9207763671875,
      "width": 34.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1298690035,
      "version": 381,
      "versionNonce": 1832995562,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBTgYNKkvmN6D_0awB5Wr",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDLRmbkjWmHDMVre7vA2k",
      "type": "arrow",
      "x": 2158.59375,
      "y": 595.7493896484375,
      "width": 70.19140635176882,
      "height": 0.29941423940897494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 928571923,
      "version": 101,
      "versionNonce": 2054992054,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.19140635176882,
          -0.29941423940897494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwO0MD1-AeL0oXsQLDh5X",
        "focus": 0.09921103372289473,
        "gap": 5,
        "fixedPoint": [
          1.018717281314889,
          0.5496055168614489
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "iGMBUMejJNlNiIPxuM8ki",
        "focus": 0.0007385719122887033,
        "gap": 1,
        "fixedPoint": [
          0.018426147163897223,
          0.4996307140438557
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ff_qDw7UEyvBTogDGiGPC",
      "type": "arrow",
      "x": 2596.1093748982316,
      "y": 595.4499754090284,
      "width": 68.72656260176836,
      "height": 0.6744142394090886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1356355667,
      "version": 97,
      "versionNonce": 2104253866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.72656260176836,
          0.6744142394090886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGMBUMejJNlNiIPxuM8ki",
        "focus": -0.014286934462665225,
        "gap": 1,
        "fixedPoint": [
          0.9815738528361035,
          0.49963071404385523
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "nXuduXe2oyAVm3DLzTQtk",
        "focus": -0.15592136462893297,
        "gap": 5,
        "fixedPoint": [
          -0.01714438789177606,
          0.5637386502531863
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MNvCNJovQ23w1kUOJ_07J",
      "type": "arrow",
      "x": 2966.4765625,
      "y": 590.3207763671875,
      "width": 62.80078125,
      "height": 0.9296875000001137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1220843069,
      "version": 55,
      "versionNonce": 609298934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.80078125,
          -0.9296875000001137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXuduXe2oyAVm3DLzTQtk",
        "focus": -0.0022350270647851205,
        "gap": 5,
        "fixedPoint": [
          1.0171443878917767,
          0.498882486467609
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "7s9ulK19SkCXjiZ4Bw3v1",
        "focus": 0.0023027795268530564,
        "gap": 5,
        "fixedPoint": [
          -0.024556826030235592,
          0.49884861023657295
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UPtEJKU924K-LVNorE_22",
      "type": "arrow",
      "x": 2412.347493407729,
      "y": 727.0339676346844,
      "width": 0.22242677994381665,
      "height": 65.37273189899872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1200944477,
      "version": 118,
      "versionNonce": 1680283754,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22242677994381665,
          65.37273189899872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGMBUMejJNlNiIPxuM8ki",
        "focus": 0.0007407339368068346,
        "gap": 1,
        "fixedPoint": [
          0.4997383908348468,
          0.9869788333981365
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "XZOq9v3SCdshOIOdPOW0C",
        "focus": -0.0008681496839706573,
        "gap": 5.0000100492887265,
        "fixedPoint": [
          0.4997319803599804,
          0.009785826542576278
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q76R-qkeJvcMA1zz7oM7T",
      "type": "rectangle",
      "x": 2671.08984375,
      "y": 1142.8211669921875,
      "width": 292.7031249999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 100115965,
      "version": 880,
      "versionNonce": 667188022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "Od3ZW5BgGRDiu_BUChsV_",
      "type": "text",
      "x": 2696.781539916992,
      "y": 1172.8211669921875,
      "width": 241.31973266601562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1399578205,
      "version": 1035,
      "versionNonce": 20740906,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "Put the style inside the\ncomponent's own scss file,\ne.g. such p-button.scss",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q76R-qkeJvcMA1zz7oM7T",
      "originalText": "Put the style inside the component's own scss file,  e.g. such p-button.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUWPXXHsmHfjMnvmTa6q6",
      "type": "rectangle",
      "x": 3030.53125,
      "y": 1166.3367919921875,
      "width": 203.609375,
      "height": 86.85156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 201347891,
      "version": 581,
      "versionNonce": 456893558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false
    },
    {
      "id": "VNM8l4MKWPvGUkrn8SOJm",
      "type": "text",
      "x": 3114.885955810547,
      "y": 1197.2625732421875,
      "width": 34.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 429225171,
      "version": 444,
      "versionNonce": 51873258,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUWPXXHsmHfjMnvmTa6q6",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcFxaZBMMYhUd0Q8WytpF",
      "type": "arrow",
      "x": 2412.569920187673,
      "y": 1057.1223532006916,
      "width": 253.51992356232722,
      "height": 153.114438791496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 85252477,
      "version": 413,
      "versionNonce": 8103350,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.114438791496
        ],
        [
          253.51992356232722,
          153.114438791496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZOq9v3SCdshOIOdPOW0C",
        "focus": 0.0008681496839706573,
        "gap": 5.000010049288613,
        "fixedPoint": [
          0.4997319803599804,
          0.9902141734574227
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "q76R-qkeJvcMA1zz7oM7T",
        "focus": 0.0012499999999970755,
        "gap": 5,
        "fixedPoint": [
          -0.017082154486734644,
          0.49937500000000057
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l09h4CxDNI-vIeQHn62RM",
      "type": "arrow",
      "x": 2592.5034013842796,
      "y": 924.6474484307463,
      "width": 72.79152049072036,
      "height": 0.6137814385589309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 303478461,
      "version": 81,
      "versionNonce": 314783914,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79152049072036,
          -0.6137814385589309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZOq9v3SCdshOIOdPOW0C",
        "focus": -0.0008672439736383252,
        "gap": 4.999640558475538,
        "fixedPoint": [
          0.9819809118206771,
          0.4995663780131808
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "Yutl1H5h18_RJkNaA-rvU",
        "focus": 0.002158334035915915,
        "gap": 5,
        "fixedPoint": [
          -0.017082154486734644,
          0.49892083298204054
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qbFY5djBrvoj7EP7jju4x",
      "type": "arrow",
      "x": 2967.998046875,
      "y": 924.0336669921874,
      "width": 58.080078125,
      "height": 0.2871093750001137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 564897181,
      "version": 40,
      "versionNonce": 1487503094,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.080078125,
          0.2871093750001137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yutl1H5h18_RJkNaA-rvU",
        "focus": -0.0180251359131041,
        "gap": 5,
        "fixedPoint": [
          1.017082154486735,
          0.49892083298204054
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "gBTgYNKkvmN6D_0awB5Wr",
        "focus": -0.009742338034196451,
        "gap": 5,
        "fixedPoint": [
          -0.024556826030235592,
          0.4988486102365743
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tLAZUTQeW-wUGZftnpuYh",
      "type": "arrow",
      "x": 2968.79296875,
      "y": 1210.1754794447634,
      "width": 56.73828125,
      "height": 0.5129062025757776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1265873949,
      "version": 50,
      "versionNonce": 2146079594,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.73828125,
          -0.5129062025757776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q76R-qkeJvcMA1zz7oM7T",
        "focus": -0.0021583340359100428,
        "gap": 5,
        "fixedPoint": [
          1.017082154486735,
          0.498920832982043
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "KUWPXXHsmHfjMnvmTa6q6",
        "focus": 0.0023027795268446916,
        "gap": 5,
        "fixedPoint": [
          -0.024556826030235592,
          0.49884861023657556
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SCAu82JMdogBaMqqDTe2t",
      "type": "text",
      "x": 2600.91015625,
      "y": 571.0263671875,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1309736499,
      "version": 44,
      "versionNonce": 944386102,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bPwFMNR_RoEPfYcGvrLb",
      "type": "text",
      "x": 2421.519706726074,
      "y": 733.9169921875,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1804611613,
      "version": 122,
      "versionNonce": 1826133546,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-PgJ2YCWdp89gcdbtfvw",
      "type": "text",
      "x": 2597.355644226074,
      "y": 877.3857421875,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2133019357,
      "version": 113,
      "versionNonce": 1531099510,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUw_0DWbjTgd9APqI9YeV",
      "type": "text",
      "x": 2417.8487548828125,
      "y": 1084.7099609375,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2015243645,
      "version": 300,
      "versionNonce": 2054701290,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUe_7lGPXPAQxZPy6PPD4",
      "type": "text",
      "x": 1962.90625,
      "y": 89.5440673828125,
      "width": 636.479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1172487667,
      "version": 153,
      "versionNonce": 953686710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774960851281,
      "link": null,
      "locked": false,
      "text": "How to decide where to put CSS styles",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to decide where to put CSS styles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4U7bdEYo3rHRdwEKUgdY3",
      "type": "rectangle",
      "x": 531.1552734375,
      "y": 141.83203125,
      "width": 490.60546875,
      "height": 64.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 397366262,
      "version": 381,
      "versionNonce": 1217433142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jqxnVKD-JWV5iBHlBFli"
        },
        {
          "id": "7IMRk8aQZ1mysEjLw4AIS",
          "type": "arrow"
        }
      ],
      "updated": 1774961226025,
      "link": null,
      "locked": false
    },
    {
      "id": "0jqxnVKD-JWV5iBHlBFli",
      "type": "text",
      "x": 718.3380661010742,
      "y": 149.212890625,
      "width": 116.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 348968118,
      "version": 271,
      "versionNonce": 642953142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774961214014,
      "link": null,
      "locked": false,
      "text": "reset\n(reset.scss)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4U7bdEYo3rHRdwEKUgdY3",
      "originalText": "reset\n(reset.scss)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cD209qyssF0qnDyM7r3is",
      "type": "rectangle",
      "x": 531.1552734375,
      "y": 251.774609375,
      "width": 490.60546875,
      "height": 64.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 390489834,
      "version": 488,
      "versionNonce": 1601180458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3OE39aMp-FwdIR6oqhz3"
        },
        {
          "id": "7IMRk8aQZ1mysEjLw4AIS",
          "type": "arrow"
        }
      ],
      "updated": 1774961236051,
      "link": null,
      "locked": false
    },
    {
      "id": "K3OE39aMp-FwdIR6oqhz3",
      "type": "text",
      "x": 721.8480682373047,
      "y": 259.15546875,
      "width": 109.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1617820074,
      "version": 384,
      "versionNonce": 3236970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774961215658,
      "link": null,
      "locked": false,
      "text": "base\n(base.scss)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cD209qyssF0qnDyM7r3is",
      "originalText": "base\n(base.scss)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZVrJEoo8xwgWlA31ZsBS",
      "type": "rectangle",
      "x": 531.1552734375,
      "y": 361.7171875,
      "width": 490.60546875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1785636458,
      "version": 599,
      "versionNonce": 977393066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzALyOV5CDBOus1a6fubY"
        },
        {
          "id": "Vq-GJWmrgWnleJcNGTVBa",
          "type": "arrow"
        }
      ],
      "updated": 1774961755243,
      "link": null,
      "locked": false
    },
    {
      "id": "gzALyOV5CDBOus1a6fubY",
      "type": "text",
      "x": 561.0982055664062,
      "y": 366.7171875,
      "width": 430.7196044921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 862079274,
      "version": 715,
      "versionNonce": 283210666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774963854271,
      "link": null,
      "locked": false,
      "text": "primeng\n(primeng-preset.ts and its referenced design\ntoken files, e.g. p-button.ts)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZVrJEoo8xwgWlA31ZsBS",
      "originalText": "primeng\n(primeng-preset.ts and its referenced design token files, e.g. p-button.ts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_9qaQW3wVCYoLIch9MkJ",
      "type": "rectangle",
      "x": 531.1552734375,
      "y": 487.65976562500003,
      "width": 490.60546875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2142470890,
      "version": 690,
      "versionNonce": 1409223750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xf9eLwvwTERWXeC_SKN3K"
        },
        {
          "id": "Vq-GJWmrgWnleJcNGTVBa",
          "type": "arrow"
        }
      ],
      "updated": 1774967709506,
      "link": null,
      "locked": false
    },
    {
      "id": "Xf9eLwvwTERWXeC_SKN3K",
      "type": "text",
      "x": 623.0881652832031,
      "y": 492.65976562500003,
      "width": 306.73968505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1960285610,
      "version": 866,
      "versionNonce": 1357984454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774967718559,
      "link": null,
      "locked": false,
      "text": "primeng-override\n(PrimeNG's overriding scss fils, \ne.g. p-button.scss)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_9qaQW3wVCYoLIch9MkJ",
      "originalText": "primeng-override\n(PrimeNG's overriding scss fils, \ne.g. p-button.scss)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avvKUPGEVS6kxNCnl0WN1",
      "type": "rectangle",
      "x": 531.1552734375,
      "y": 597.60234375,
      "width": 490.60546875,
      "height": 64.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 807986230,
      "version": 638,
      "versionNonce": 66632042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XUDDKdnLB9FHtQ59z7Bp"
        }
      ],
      "updated": 1774961782381,
      "link": null,
      "locked": false
    },
    {
      "id": "0XUDDKdnLB9FHtQ59z7Bp",
      "type": "text",
      "x": 714.9880676269531,
      "y": 604.983203125,
      "width": 122.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1294658934,
      "version": 539,
      "versionNonce": 1612278326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774961782381,
      "link": null,
      "locked": false,
      "text": "utility\n(utility.scss)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avvKUPGEVS6kxNCnl0WN1",
      "originalText": "utility\n(utility.scss)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5c0xcYXAaODUi65uRHIW2",
      "type": "rectangle",
      "x": 531.1552734375,
      "y": 707.544921875,
      "width": 490.60546875,
      "height": 64.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1440091702,
      "version": 734,
      "versionNonce": 1479670826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AfuyBQzT76PbMNbl9DsKB"
        }
      ],
      "updated": 1774961782381,
      "link": null,
      "locked": false
    },
    {
      "id": "AfuyBQzT76PbMNbl9DsKB",
      "type": "text",
      "x": 659.9880981445312,
      "y": 714.92578125,
      "width": 232.9398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1470289782,
      "version": 719,
      "versionNonce": 2031793014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774961782381,
      "link": null,
      "locked": false,
      "text": "unlayered\n(Your components' scss)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c0xcYXAaODUi65uRHIW2",
      "originalText": "unlayered\n(Your components' scss)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IMRk8aQZ1mysEjLw4AIS",
      "type": "arrow",
      "x": 776.5070683593751,
      "y": 212.59375000000003,
      "width": 0,
      "height": 33.18085937500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1472545398,
      "version": 72,
      "versionNonce": 1239683894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774961227194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.18085937500001
        ]
      ],
      "startBinding": {
        "elementId": "4U7bdEYo3rHRdwEKUgdY3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "cD209qyssF0qnDyM7r3is",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wPhohD7engrSwXWkFvuBj",
      "type": "arrow",
      "x": 776.5070683593751,
      "y": 322.53632812499995,
      "width": 0,
      "height": 33.18085937500007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 320437098,
      "version": 59,
      "versionNonce": 1280533302,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774961236050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.18085937500007
        ]
      ],
      "startBinding": {
        "elementId": "cD209qyssF0qnDyM7r3is",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "hZVrJEoo8xwgWlA31ZsBS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EGq7_YfYifRlN0XR8Nd3Q",
      "type": "arrow",
      "x": 779.1413676860492,
      "y": 320.63276673076325,
      "width": 0,
      "height": 33.18085937500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1051011946,
      "version": 161,
      "versionNonce": 1080704362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774961243327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.18085937500001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vq-GJWmrgWnleJcNGTVBa",
      "type": "arrow",
      "x": 776.5070683593751,
      "y": 452.7171875,
      "width": 0,
      "height": 28.942578125000125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1140494518,
      "version": 437,
      "versionNonce": 2076312902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774967695722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.942578125000125
        ]
      ],
      "startBinding": {
        "elementId": "hZVrJEoo8xwgWlA31ZsBS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "W_9qaQW3wVCYoLIch9MkJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EQiGzhzPttgh8JWTEyM1p",
      "type": "arrow",
      "x": 780.4293424838817,
      "y": 557.5728984221187,
      "width": 0,
      "height": 33.18085937500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1220720106,
      "version": 460,
      "versionNonce": 1102374634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774961782381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.18085937500001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptujwbhcr3ZXnuM0eLA1D",
      "type": "arrow",
      "x": 781.1763754716119,
      "y": 668.2874604940437,
      "width": 0,
      "height": 33.18085937500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1088067882,
      "version": 538,
      "versionNonce": 228644022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774961782381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.18085937500001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VaqdFmSn2L7RzspsCIsEj",
      "type": "text",
      "x": 1060.16015625,
      "y": 140.7734375,
      "width": 69.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1419088490,
      "version": 247,
      "versionNonce": 1465262186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qi1doYTiznf56HtPwC49y",
          "type": "arrow"
        }
      ],
      "updated": 1774961800944,
      "link": null,
      "locked": false,
      "text": "Lowest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lowest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnHxpW3zyR13NCp2WAUo0",
      "type": "text",
      "x": 1064.0546875,
      "y": 747.37890625,
      "width": 71.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 332697334,
      "version": 410,
      "versionNonce": 1229620010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qi1doYTiznf56HtPwC49y",
          "type": "arrow"
        }
      ],
      "updated": 1774961800944,
      "link": null,
      "locked": false,
      "text": "Highest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qi1doYTiznf56HtPwC49y",
      "type": "arrow",
      "x": 1094.907871082819,
      "y": 171.77343749999997,
      "width": 4.823126199840544,
      "height": 569.6054687499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 56449142,
      "version": 756,
      "versionNonce": 740593130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774961800944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.823126199840544,
          569.6054687499999
        ]
      ],
      "startBinding": {
        "elementId": "VaqdFmSn2L7RzspsCIsEj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "KnHxpW3zyR13NCp2WAUo0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IlqCJkRwL4gT4y5LVOLff",
      "type": "text",
      "x": 703.40625,
      "y": 64.4921875,
      "width": 150.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1381208886,
      "version": 143,
      "versionNonce": 2074455850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774961629288,
      "link": null,
      "locked": false,
      "text": "CSS layer order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS layer order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}