{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K1k2Ur3gCGo43RPKFvCjU",
      "type": "rectangle",
      "x": 1117.66015625,
      "y": 183.52734375,
      "width": 287.43750000000006,
      "height": 84.82031250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 511430973,
      "version": 540,
      "versionNonce": 312413971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hE2L4wPY8sKUwej7SIBfx"
        },
        {
          "id": "a6G9hNLGhBs6NdCZzDqaK",
          "type": "arrow"
        }
      ],
      "updated": 1763259375127,
      "link": null,
      "locked": false
    },
    {
      "id": "hE2L4wPY8sKUwej7SIBfx",
      "type": "text",
      "x": 1238.8189392089844,
      "y": 213.4375,
      "width": 45.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2071096019,
      "version": 457,
      "versionNonce": 2083199549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259375139,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1k2Ur3gCGo43RPKFvCjU",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNAPz_JochS3mkSERc-7F",
      "type": "diamond",
      "x": 1088.98828125,
      "y": 325.1640625,
      "width": 345.5859374999999,
      "height": 174.09375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1061470067,
      "version": 1130,
      "versionNonce": 572438547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpOuDmh3oBeKEXpdpWIIS"
        },
        {
          "id": "a6G9hNLGhBs6NdCZzDqaK",
          "type": "arrow"
        },
        {
          "id": "AdySFP_NnXMI_kp1ZIQ6o",
          "type": "arrow"
        },
        {
          "id": "3djT-6M9NYb17dad_MmQ_",
          "type": "arrow"
        }
      ],
      "updated": 1763260309430,
      "link": null,
      "locked": false
    },
    {
      "id": "BpOuDmh3oBeKEXpdpWIIS",
      "type": "text",
      "x": 1191.0048522949219,
      "y": 374.6875,
      "width": 141.75982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 199145213,
      "version": 962,
      "versionNonce": 743718323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260309430,
      "link": null,
      "locked": false,
      "text": "Is the CSS style\nspecific to your\ncomponent?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNAPz_JochS3mkSERc-7F",
      "originalText": "Is the CSS style specific to your component?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6G9hNLGhBs6NdCZzDqaK",
      "type": "arrow",
      "x": 1266.2888010679362,
      "y": 270.31250000000006,
      "width": 0.9588085199511625,
      "height": 59.520284192156566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 302474387,
      "version": 1017,
      "versionNonce": 218632019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260309430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9588085199511625,
          59.520284192156566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1k2Ur3gCGo43RPKFvCjU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "FNAPz_JochS3mkSERc-7F",
        "mode": "orbit",
        "fixedPoint": [
          0.5005990731321354,
          0.031592173756955666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pQp6OP5J1q-waAsY9ZMX-",
      "type": "rectangle",
      "x": 1113.95703125,
      "y": 554.83984375,
      "width": 303.15234375,
      "height": 96.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 75757597,
      "version": 166,
      "versionNonce": 516152413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIpe3rYoyYVu1IUamnKai"
        },
        {
          "id": "AdySFP_NnXMI_kp1ZIQ6o",
          "type": "arrow"
        },
        {
          "id": "8qLC5JHAeFZFRK2gBy8RT",
          "type": "arrow"
        }
      ],
      "updated": 1763259375127,
      "link": null,
      "locked": false
    },
    {
      "id": "GIpe3rYoyYVu1IUamnKai",
      "type": "text",
      "x": 1144.4433364868164,
      "y": 577.9375,
      "width": 242.1797332763672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 931467411,
      "version": 108,
      "versionNonce": 890072829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259375140,
      "link": null,
      "locked": false,
      "text": "Add the CSS inside your\ncomponent's own style file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQp6OP5J1q-waAsY9ZMX-",
      "originalText": "Add the CSS inside your component's own style file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MV6tt7vEkyToKa-uQBLXL",
      "type": "rectangle",
      "x": 1158.0546875,
      "y": 728.15234375,
      "width": 229.04296875000003,
      "height": 82.52734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1161360787,
      "version": 334,
      "versionNonce": 1638570653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTH183oEOcl-cdrtrNJ_j"
        }
      ],
      "updated": 1763259998715,
      "link": null,
      "locked": false
    },
    {
      "id": "gTH183oEOcl-cdrtrNJ_j",
      "type": "text",
      "x": 1255.1261901855469,
      "y": 756.916015625,
      "width": 34.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 329413395,
      "version": 192,
      "versionNonce": 1914126077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259998715,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MV6tt7vEkyToKa-uQBLXL",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdySFP_NnXMI_kp1ZIQ6o",
      "type": "arrow",
      "x": 1260.9340889635794,
      "y": 494.74092207125534,
      "width": 2.4062328437944416,
      "height": 57.52860917874466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1046901725,
      "version": 590,
      "versionNonce": 1989192947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260309430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4062328437944416,
          57.52860917874466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNAPz_JochS3mkSERc-7F",
        "mode": "orbit",
        "fixedPoint": [
          0.5005990731321354,
          0.9684078262430443
        ]
      },
      "endBinding": {
        "elementId": "pQp6OP5J1q-waAsY9ZMX-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8qLC5JHAeFZFRK2gBy8RT",
      "type": "arrow",
      "x": 1264.703125,
      "y": 652.59375,
      "width": 1.73828125,
      "height": 69.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 669699475,
      "version": 135,
      "versionNonce": 1914773587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763258883332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.73828125,
          69.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQp6OP5J1q-waAsY9ZMX-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OPyrlcWPLKY7ReW7A-uJu",
      "type": "text",
      "x": 1270.66796875,
      "y": 501.3125,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1799902995,
      "version": 84,
      "versionNonce": 843453299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260197660,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMSFtF1zUqmM9jtdr-2s6",
      "type": "diamond",
      "x": 1513.30859375,
      "y": 505.83984375,
      "width": 298.86328125000017,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1036424435,
      "version": 1241,
      "versionNonce": 929146227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NU29aXXaHc3jpLIqExOy"
        },
        {
          "id": "GHQ1mxZyXfb27vQbeyhHT",
          "type": "arrow"
        },
        {
          "id": "Ff4aWGzpKlpFDRbe3AsTR",
          "type": "arrow"
        }
      ],
      "updated": 1763260285723,
      "link": null,
      "locked": false
    },
    {
      "id": "_NU29aXXaHc3jpLIqExOy",
      "type": "text",
      "x": 1613.2344818115234,
      "y": 553.33984375,
      "width": 98.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1992602909,
      "version": 685,
      "versionNonce": 621535037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260285723,
      "link": null,
      "locked": false,
      "text": "Is the style\nrelated to\nPrimneNG",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMSFtF1zUqmM9jtdr-2s6",
      "originalText": "Is the style related to PrimneNG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOIKPWnIpD4f1Wh_odo4w",
      "type": "rectangle",
      "x": 1541.0546875,
      "y": 355.3125,
      "width": 253.33984375000009,
      "height": 97.21874999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1843688307,
      "version": 282,
      "versionNonce": 1257067123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnMH1SPsoHLzMP4V280Lw"
        },
        {
          "id": "grXhJpK3wmCmkP7mQMJXG",
          "type": "arrow"
        }
      ],
      "updated": 1763259375127,
      "link": null,
      "locked": false
    },
    {
      "id": "DnMH1SPsoHLzMP4V280Lw",
      "type": "text",
      "x": 1570.0147399902344,
      "y": 366.421875,
      "width": 195.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 555499219,
      "version": 219,
      "versionNonce": 757303421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259375140,
      "link": null,
      "locked": false,
      "text": "OK, then the style is\nglobal or shared, let's\nmove on",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOIKPWnIpD4f1Wh_odo4w",
      "originalText": "OK, then the style is global or shared, let's move on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3djT-6M9NYb17dad_MmQ_",
      "type": "arrow",
      "x": 1424.1981705227638,
      "y": 408.83321152823703,
      "width": 117.1924544772362,
      "height": 0.9894615282370296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1854509043,
      "version": 236,
      "versionNonce": 208967315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260309430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.1924544772362,
          -0.9894615282370296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNAPz_JochS3mkSERc-7F",
        "mode": "orbit",
        "fixedPoint": [
          0.9687125579292418,
          0.5054747801112907
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XTO8aqIqSu5RBDnPtLGLJ",
      "type": "text",
      "x": 1479.1015625,
      "y": 383.2578125,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1800442525,
      "version": 49,
      "versionNonce": 589198077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260195076,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDFlS3hWrjyS2kmJi-cSf",
      "type": "rectangle",
      "x": 1526.828125,
      "y": 954.16015625,
      "width": 275.625,
      "height": 95.95703124999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1597122045,
      "version": 603,
      "versionNonce": 1006342579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7vlfQRvaCzQjW33PwQuP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rG68AXo5lEGLioUTFJGej"
        },
        {
          "id": "An1k9SIGLGt4ZQoz082xK",
          "type": "arrow"
        }
      ],
      "updated": 1763259375127,
      "link": null,
      "locked": false
    },
    {
      "id": "rG68AXo5lEGLioUTFJGej",
      "type": "text",
      "x": 1547.0607833862305,
      "y": 989.638671875,
      "width": 235.15968322753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 1760843347,
      "version": 46,
      "versionNonce": 1961839933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259375140,
      "link": null,
      "locked": false,
      "text": "Put the style in utility.scss",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDFlS3hWrjyS2kmJi-cSf",
      "originalText": "Put the style in utility.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_q4NWq62DphnjdLAYSwpP",
      "type": "diamond",
      "x": 1496.7109375,
      "y": 722.71484375,
      "width": 332.21484375000017,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1930739699,
      "version": 249,
      "versionNonce": 166722493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tO5umPuuR0OTofqsFVUbi"
        },
        {
          "id": "GHQ1mxZyXfb27vQbeyhHT",
          "type": "arrow"
        },
        {
          "id": "SIhZQ8smVEAjIdyBWmeb5",
          "type": "arrow"
        }
      ],
      "updated": 1763259375127,
      "link": null,
      "locked": false
    },
    {
      "id": "tO5umPuuR0OTofqsFVUbi",
      "type": "text",
      "x": 1589.4747314453125,
      "y": 770.21484375,
      "width": 146.579833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1510557021,
      "version": 168,
      "versionNonce": 1527006909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259375140,
      "link": null,
      "locked": false,
      "text": "Can the style be\nimplemented as\nCSS utility",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_q4NWq62DphnjdLAYSwpP",
      "originalText": "Can the style be implemented as CSS utility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grXhJpK3wmCmkP7mQMJXG",
      "type": "arrow",
      "x": 1664.12890625,
      "y": 453.08203125,
      "width": 0.09765625,
      "height": 59.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2050390269,
      "version": 24,
      "versionNonce": 521110909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763258964851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          59.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOIKPWnIpD4f1Wh_odo4w",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GHQ1mxZyXfb27vQbeyhHT",
      "type": "arrow",
      "x": 1663.921875,
      "y": 670.6640625,
      "width": 0.20703125,
      "height": 55.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1009147645,
      "version": 38,
      "versionNonce": 1306760147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763258968837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20703125,
          55.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMSFtF1zUqmM9jtdr-2s6",
        "mode": "orbit",
        "fixedPoint": [
          0.5019017370505428,
          0.9683823529411765
        ]
      },
      "endBinding": {
        "elementId": "_q4NWq62DphnjdLAYSwpP",
        "mode": "orbit",
        "fixedPoint": [
          0.5026867496795887,
          0.03161764705882353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7vlfQRvaCzQjW33PwQuP",
      "type": "arrow",
      "x": 1663.8359375,
      "y": 887.01953125,
      "width": 1.7210041549114976,
      "height": 64.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1812828755,
      "version": 72,
      "versionNonce": 486149011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259059467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7210041549114976,
          64.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VDFlS3hWrjyS2kmJi-cSf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tynUIhGCtgYlixm-Gup3D",
      "type": "text",
      "x": 1671.92578125,
      "y": 677.38671875,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1450672029,
      "version": 42,
      "versionNonce": 938286653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260187900,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkWiKV7TyuoOeFznJIcms",
      "type": "text",
      "x": 1674.8984375,
      "y": 899.8359375,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1381567283,
      "version": 55,
      "versionNonce": 803568509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259375140,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WA35sKi6AzdAKavuZXbf",
      "type": "rectangle",
      "x": 1856.39453125,
      "y": 958.271484375,
      "width": 256.5,
      "height": 95.94921874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 426946675,
      "version": 903,
      "versionNonce": 1181577075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUjncuCdjPG2CMiaFSsiG"
        },
        {
          "id": "SIhZQ8smVEAjIdyBWmeb5",
          "type": "arrow"
        },
        {
          "id": "ReDYMMEWjTNB-h9q1u5c0",
          "type": "arrow"
        }
      ],
      "updated": 1763259375127,
      "link": null,
      "locked": false
    },
    {
      "id": "jUjncuCdjPG2CMiaFSsiG",
      "type": "text",
      "x": 1871.0846786499023,
      "y": 993.74609375,
      "width": 227.1197052001953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 457845267,
      "version": 351,
      "versionNonce": 2080572381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259375140,
      "link": null,
      "locked": false,
      "text": "Put the style in base.scss",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WA35sKi6AzdAKavuZXbf",
      "originalText": "Put the style in base.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIhZQ8smVEAjIdyBWmeb5",
      "type": "arrow",
      "x": 1823.4217084554073,
      "y": 807.6164812945441,
      "width": 161.12282279459282,
      "height": 145.6550030804559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 857295987,
      "version": 270,
      "versionNonce": 567695773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259101187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.12282279459282,
          0
        ],
        [
          161.12282279459282,
          145.6550030804559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_q4NWq62DphnjdLAYSwpP",
        "focus": -0.0011572053583061943,
        "gap": 4.9994905066921165,
        "fixedPoint": [
          0.9834321888436303,
          0.49942139732084756
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "7WA35sKi6AzdAKavuZXbf",
        "focus": 0.34949000234705124,
        "gap": 1,
        "fixedPoint": [
          0.49961013645224206,
          -0.052110898505882845
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TkZ9k9P4Rn1KcPMtNUe8F",
      "type": "text",
      "x": 1881.6953125,
      "y": 784.3125,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 911445075,
      "version": 12,
      "versionNonce": 1054596851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260206696,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbiI9GJFrGth_x4BsVOUX",
      "type": "rectangle",
      "x": 1730.56640625,
      "y": 1141.53515625,
      "width": 203.609375,
      "height": 86.85156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 728822291,
      "version": 149,
      "versionNonce": 913828221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0RbR6n2KinXfKTrvSWO6"
        },
        {
          "id": "An1k9SIGLGt4ZQoz082xK",
          "type": "arrow"
        },
        {
          "id": "ReDYMMEWjTNB-h9q1u5c0",
          "type": "arrow"
        }
      ],
      "updated": 1763259588841,
      "link": null,
      "locked": false
    },
    {
      "id": "f0RbR6n2KinXfKTrvSWO6",
      "type": "text",
      "x": 1814.9211120605469,
      "y": 1172.4609375,
      "width": 34.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 984767645,
      "version": 13,
      "versionNonce": 571978205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259588841,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbiI9GJFrGth_x4BsVOUX",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An1k9SIGLGt4ZQoz082xK",
      "type": "arrow",
      "x": 1664.540625,
      "y": 1055.1171875,
      "width": 118.36171874999991,
      "height": 81.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1733482067,
      "version": 55,
      "versionNonce": 727674429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259588841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.708984375
        ],
        [
          118.36171874999991,
          40.708984375
        ],
        [
          118.36171874999991,
          81.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDFlS3hWrjyS2kmJi-cSf",
        "focus": 0.0007256235827657711,
        "gap": 5,
        "fixedPoint": [
          0.49963718820861713,
          1.0521066558111138
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "GbiI9GJFrGth_x4BsVOUX",
        "focus": 1.115138976342538,
        "gap": 5,
        "fixedPoint": [
          0.2570409024633566,
          -0.057569488171269216
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ReDYMMEWjTNB-h9q1u5c0",
      "type": "arrow",
      "x": 1984.54453125,
      "y": 1059.220703125,
      "width": 109.15390625000009,
      "height": 77.314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2145241683,
      "version": 80,
      "versionNonce": 1093705373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259588841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.6572265625
        ],
        [
          -109.15390625000009,
          38.6572265625
        ],
        [
          -109.15390625000009,
          77.314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WA35sKi6AzdAKavuZXbf",
        "focus": 0.0007797270955143081,
        "gap": 5,
        "fixedPoint": [
          0.49961013645224206,
          1.0521108985058831
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "GbiI9GJFrGth_x4BsVOUX",
        "focus": -1.115138976342538,
        "gap": 5,
        "fixedPoint": [
          0.7112846289617067,
          -0.057569488171269216
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iGMBUMejJNlNiIPxuM8ki",
      "type": "diamond",
      "x": 2221.7578125,
      "y": 460.5496826171875,
      "width": 381.37890625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 889951965,
      "version": 1230,
      "versionNonce": 1674524131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4MxduF0RUkMuMBmSZpj_"
        },
        {
          "id": "YDLRmbkjWmHDMVre7vA2k",
          "type": "arrow"
        },
        {
          "id": "Ff_qDw7UEyvBTogDGiGPC",
          "type": "arrow"
        },
        {
          "id": "UPtEJKU924K-LVNorE_22",
          "type": "arrow"
        }
      ],
      "updated": 1774960333858,
      "link": null,
      "locked": false
    },
    {
      "id": "a4MxduF0RUkMuMBmSZpj_",
      "type": "text",
      "x": 2325.6826400756836,
      "y": 533.0496826171875,
      "width": 173.8397979736328,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1860298781,
      "version": 661,
      "versionNonce": 11206115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960307323,
      "link": null,
      "locked": false,
      "text": "Is the style global\nenough that can be\ncustomized by\nPrimeNG's design\ntokens in semantic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGMBUMejJNlNiIPxuM8ki",
      "originalText": "Is the style global enough that can be customized by PrimeNG's design tokens in semantic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwO0MD1-AeL0oXsQLDh5X",
      "type": "rectangle",
      "x": 1886.4609375,
      "y": 541.1903076171875,
      "width": 267.1328125,
      "height": 99.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1178151517,
      "version": 117,
      "versionNonce": 1048689277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLA6C78sWtc18RzIebhv-"
        },
        {
          "id": "Ff4aWGzpKlpFDRbe3AsTR",
          "type": "arrow"
        },
        {
          "id": "YDLRmbkjWmHDMVre7vA2k",
          "type": "arrow"
        }
      ],
      "updated": 1763259939425,
      "link": null,
      "locked": false
    },
    {
      "id": "OLA6C78sWtc18RzIebhv-",
      "type": "text",
      "x": 1892.427505493164,
      "y": 565.8250732421875,
      "width": 255.19967651367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 232866589,
      "version": 105,
      "versionNonce": 1059238419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260338407,
      "link": null,
      "locked": false,
      "text": "OK, the style is to customize\nPrimeNG",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwO0MD1-AeL0oXsQLDh5X",
      "originalText": "OK, the style is to customize PrimeNG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ff4aWGzpKlpFDRbe3AsTR",
      "type": "arrow",
      "x": 1807.7335928674395,
      "y": 590.7398438034538,
      "width": 73.72734463256052,
      "height": 0.014770561266345794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 396580179,
      "version": 42,
      "versionNonce": 494240189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259571527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.72734463256052,
          -0.014770561266345794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMSFtF1zUqmM9jtdr-2s6",
        "focus": -0.0011764699593667875,
        "gap": 4.999698058200007,
        "fixedPoint": [
          0.9851494565876494,
          0.4994117650203166
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "FwO0MD1-AeL0oXsQLDh5X",
        "focus": 0.0020147168771896843,
        "gap": 5,
        "fixedPoint": [
          -0.018717281314889013,
          0.4989926415614053
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XaUpT0GqIe9vbSOAifCXR",
      "type": "text",
      "x": 1815.4140625,
      "y": 565.7449951171875,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1300493949,
      "version": 26,
      "versionNonce": 862187443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260201716,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXuduXe2oyAVm3DLzTQtk",
      "type": "rectangle",
      "x": 2669.8359375,
      "y": 545.6785888671875,
      "width": 291.64062499999983,
      "height": 89.48437500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 555583347,
      "version": 657,
      "versionNonce": 1987325757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLlT8iKaZL-KTCIUd2qYt"
        },
        {
          "id": "Ff_qDw7UEyvBTogDGiGPC",
          "type": "arrow"
        },
        {
          "id": "MNvCNJovQ23w1kUOJ_07J",
          "type": "arrow"
        }
      ],
      "updated": 1763259960070,
      "link": null,
      "locked": false
    },
    {
      "id": "HLlT8iKaZL-KTCIUd2qYt",
      "type": "text",
      "x": 2720.2363662719727,
      "y": 565.4207763671875,
      "width": 190.8397674560547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 930764179,
      "version": 587,
      "versionNonce": 366552045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960161999,
      "link": null,
      "locked": false,
      "text": "Put design tokens in\n primeng-semantic.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXuduXe2oyAVm3DLzTQtk",
      "originalText": "Put design tokens in\n primeng-semantic.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7s9ulK19SkCXjiZ4Bw3v1",
      "type": "rectangle",
      "x": 3034.27734375,
      "y": 546.0653076171875,
      "width": 203.609375,
      "height": 86.85156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 211943507,
      "version": 433,
      "versionNonce": 1321487325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFZnQlFRc4RJJcWW5n8BD"
        },
        {
          "id": "MNvCNJovQ23w1kUOJ_07J",
          "type": "arrow"
        }
      ],
      "updated": 1763259960871,
      "link": null,
      "locked": false
    },
    {
      "id": "OFZnQlFRc4RJJcWW5n8BD",
      "type": "text",
      "x": 3118.632049560547,
      "y": 576.9910888671875,
      "width": 34.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 801406451,
      "version": 296,
      "versionNonce": 191416381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259960871,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7s9ulK19SkCXjiZ4Bw3v1",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZOq9v3SCdshOIOdPOW0C",
      "type": "diamond",
      "x": 2226.11328125,
      "y": 789.7645263671875,
      "width": 373.1132812499999,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1239192659,
      "version": 412,
      "versionNonce": 1733274723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vG-hP3tiMre2WsH2C9CPO"
        },
        {
          "id": "UPtEJKU924K-LVNorE_22",
          "type": "arrow"
        },
        {
          "id": "LcFxaZBMMYhUd0Q8WytpF",
          "type": "arrow"
        },
        {
          "id": "l09h4CxDNI-vIeQHn62RM",
          "type": "arrow"
        }
      ],
      "updated": 1774960333858,
      "link": null,
      "locked": false
    },
    {
      "id": "vG-hP3tiMre2WsH2C9CPO",
      "type": "text",
      "x": 2332.2216873168945,
      "y": 862.2645263671875,
      "width": 161.33982849121094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2069419229,
      "version": 381,
      "versionNonce": 1617630790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774967592004,
      "link": null,
      "locked": false,
      "text": "Can the style be\ncustomized by\nPrimeNG's design\ntokens in the\ncomponent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZOq9v3SCdshOIOdPOW0C",
      "originalText": "Can the style be customized by PrimeNG's design tokens in the component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yutl1H5h18_RJkNaA-rvU",
      "type": "rectangle",
      "x": 2670.294921875,
      "y": 877.8016357421875,
      "width": 292.7031249999999,
      "height": 92.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2100582995,
      "version": 797,
      "versionNonce": 2079135181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzfNoEgTZZ5oEDnn9giI-"
        },
        {
          "id": "qbFY5djBrvoj7EP7jju4x",
          "type": "arrow"
        },
        {
          "id": "l09h4CxDNI-vIeQHn62RM",
          "type": "arrow"
        }
      ],
      "updated": 1774960347412,
      "link": null,
      "locked": false
    },
    {
      "id": "rzfNoEgTZZ5oEDnn9giI-",
      "type": "text",
      "x": 2685.806640625,
      "y": 886.6336669921875,
      "width": 261.6796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1358665715,
      "version": 797,
      "versionNonce": 581275939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960347415,
      "link": null,
      "locked": false,
      "text": "Put design tokens in the\n component's own ts file, e.g.\np-button.ts ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yutl1H5h18_RJkNaA-rvU",
      "originalText": "Put design tokens in the\n component's own ts file, e.g. p-button.ts ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBTgYNKkvmN6D_0awB5Wr",
      "type": "rectangle",
      "x": 3031.078125,
      "y": 880.9949951171875,
      "width": 203.609375,
      "height": 86.85156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2086416979,
      "version": 517,
      "versionNonce": 1896990349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puFj9dmQczAH0FkiwKYSN"
        },
        {
          "id": "qbFY5djBrvoj7EP7jju4x",
          "type": "arrow"
        }
      ],
      "updated": 1774960347415,
      "link": null,
      "locked": false
    },
    {
      "id": "puFj9dmQczAH0FkiwKYSN",
      "type": "text",
      "x": 3115.432830810547,
      "y": 911.9207763671875,
      "width": 34.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1298690035,
      "version": 380,
      "versionNonce": 918385859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960347415,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBTgYNKkvmN6D_0awB5Wr",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDLRmbkjWmHDMVre7vA2k",
      "type": "arrow",
      "x": 2158.59375,
      "y": 595.7493896484375,
      "width": 70.19140635176882,
      "height": 0.29941423940897494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 928571923,
      "version": 100,
      "versionNonce": 1509676371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259975185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.19140635176882,
          -0.29941423940897494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwO0MD1-AeL0oXsQLDh5X",
        "focus": 0.09921103372289473,
        "gap": 5,
        "fixedPoint": [
          1.018717281314889,
          0.5496055168614489
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "iGMBUMejJNlNiIPxuM8ki",
        "focus": 0.0007385719122887033,
        "gap": 1,
        "fixedPoint": [
          0.018426147163897223,
          0.4996307140438557
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ff_qDw7UEyvBTogDGiGPC",
      "type": "arrow",
      "x": 2596.1093748982316,
      "y": 595.4499754090284,
      "width": 68.72656260176836,
      "height": 0.6744142394090886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1356355667,
      "version": 96,
      "versionNonce": 1025225459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259975186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.72656260176836,
          0.6744142394090886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGMBUMejJNlNiIPxuM8ki",
        "focus": -0.014286934462665225,
        "gap": 1,
        "fixedPoint": [
          0.9815738528361035,
          0.49963071404385523
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "nXuduXe2oyAVm3DLzTQtk",
        "focus": -0.15592136462893297,
        "gap": 5,
        "fixedPoint": [
          -0.01714438789177606,
          0.5637386502531863
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MNvCNJovQ23w1kUOJ_07J",
      "type": "arrow",
      "x": 2966.4765625,
      "y": 590.3207763671875,
      "width": 62.80078125,
      "height": 0.9296875000001137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1220843069,
      "version": 54,
      "versionNonce": 1258207389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763259960871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.80078125,
          -0.9296875000001137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXuduXe2oyAVm3DLzTQtk",
        "focus": -0.0022350270647851205,
        "gap": 5,
        "fixedPoint": [
          1.0171443878917767,
          0.498882486467609
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "7s9ulK19SkCXjiZ4Bw3v1",
        "focus": 0.0023027795268530564,
        "gap": 5,
        "fixedPoint": [
          -0.024556826030235592,
          0.49884861023657295
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UPtEJKU924K-LVNorE_22",
      "type": "arrow",
      "x": 2412.347493407729,
      "y": 727.0339676346844,
      "width": 0.22242677994381665,
      "height": 65.37273189899872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1200944477,
      "version": 117,
      "versionNonce": 148753069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960333857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22242677994381665,
          65.37273189899872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGMBUMejJNlNiIPxuM8ki",
        "focus": 0.0007407339368068346,
        "gap": 1,
        "fixedPoint": [
          0.4997383908348468,
          0.9869788333981365
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "XZOq9v3SCdshOIOdPOW0C",
        "focus": -0.0008681496839706573,
        "gap": 5.0000100492887265,
        "fixedPoint": [
          0.4997319803599804,
          0.009785826542576278
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q76R-qkeJvcMA1zz7oM7T",
      "type": "rectangle",
      "x": 2671.08984375,
      "y": 1142.8211669921875,
      "width": 292.7031249999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 100115965,
      "version": 879,
      "versionNonce": 698908301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Od3ZW5BgGRDiu_BUChsV_"
        },
        {
          "id": "tLAZUTQeW-wUGZftnpuYh",
          "type": "arrow"
        },
        {
          "id": "LcFxaZBMMYhUd0Q8WytpF",
          "type": "arrow"
        }
      ],
      "updated": 1774960333858,
      "link": null,
      "locked": false
    },
    {
      "id": "Od3ZW5BgGRDiu_BUChsV_",
      "type": "text",
      "x": 2689.371551513672,
      "y": 1160.3211669921875,
      "width": 256.13970947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1399578205,
      "version": 1046,
      "versionNonce": 1929375322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774967576668,
      "link": null,
      "locked": false,
      "text": "Put the style inside the\ncomponent's own overriding\nscss file,  e.g. such p-\nbutton.scss",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q76R-qkeJvcMA1zz7oM7T",
      "originalText": "Put the style inside the component's own overriding scss file,  e.g. such p-button.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUWPXXHsmHfjMnvmTa6q6",
      "type": "rectangle",
      "x": 3030.53125,
      "y": 1166.3367919921875,
      "width": 203.609375,
      "height": 86.85156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 201347891,
      "version": 580,
      "versionNonce": 792469613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNM8l4MKWPvGUkrn8SOJm"
        },
        {
          "id": "tLAZUTQeW-wUGZftnpuYh",
          "type": "arrow"
        }
      ],
      "updated": 1774960354561,
      "link": null,
      "locked": false
    },
    {
      "id": "VNM8l4MKWPvGUkrn8SOJm",
      "type": "text",
      "x": 3114.885955810547,
      "y": 1197.2625732421875,
      "width": 34.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 429225171,
      "version": 443,
      "versionNonce": 1377113219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960354561,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUWPXXHsmHfjMnvmTa6q6",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcFxaZBMMYhUd0Q8WytpF",
      "type": "arrow",
      "x": 2412.569920187673,
      "y": 1057.1223532006916,
      "width": 253.51992356232722,
      "height": 153.114438791496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 85252477,
      "version": 412,
      "versionNonce": 1421558435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960333857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.114438791496
        ],
        [
          253.51992356232722,
          153.114438791496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZOq9v3SCdshOIOdPOW0C",
        "focus": 0.0008681496839706573,
        "gap": 5.000010049288613,
        "fixedPoint": [
          0.4997319803599804,
          0.9902141734574227
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "q76R-qkeJvcMA1zz7oM7T",
        "focus": 0.0012499999999970755,
        "gap": 5,
        "fixedPoint": [
          -0.017082154486734644,
          0.49937500000000057
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l09h4CxDNI-vIeQHn62RM",
      "type": "arrow",
      "x": 2592.5034013842796,
      "y": 924.6474484307463,
      "width": 72.79152049072036,
      "height": 0.6137814385589309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 303478461,
      "version": 80,
      "versionNonce": 1433516419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960347415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79152049072036,
          -0.6137814385589309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZOq9v3SCdshOIOdPOW0C",
        "focus": -0.0008672439736383252,
        "gap": 4.999640558475538,
        "fixedPoint": [
          0.9819809118206771,
          0.4995663780131808
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "Yutl1H5h18_RJkNaA-rvU",
        "focus": 0.002158334035915915,
        "gap": 5,
        "fixedPoint": [
          -0.017082154486734644,
          0.49892083298204054
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qbFY5djBrvoj7EP7jju4x",
      "type": "arrow",
      "x": 2967.998046875,
      "y": 924.0336669921874,
      "width": 58.080078125,
      "height": 0.2871093750001137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 564897181,
      "version": 39,
      "versionNonce": 898854125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960347415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.080078125,
          0.2871093750001137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yutl1H5h18_RJkNaA-rvU",
        "focus": -0.0180251359131041,
        "gap": 5,
        "fixedPoint": [
          1.017082154486735,
          0.49892083298204054
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "gBTgYNKkvmN6D_0awB5Wr",
        "focus": -0.009742338034196451,
        "gap": 5,
        "fixedPoint": [
          -0.024556826030235592,
          0.4988486102365743
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tLAZUTQeW-wUGZftnpuYh",
      "type": "arrow",
      "x": 2968.79296875,
      "y": 1210.1754794447634,
      "width": 56.73828125,
      "height": 0.5129062025757776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1265873949,
      "version": 49,
      "versionNonce": 174467299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960354561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.73828125,
          -0.5129062025757776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q76R-qkeJvcMA1zz7oM7T",
        "focus": -0.0021583340359100428,
        "gap": 5,
        "fixedPoint": [
          1.017082154486735,
          0.498920832982043
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "KUWPXXHsmHfjMnvmTa6q6",
        "focus": 0.0023027795268446916,
        "gap": 5,
        "fixedPoint": [
          -0.024556826030235592,
          0.49884861023657556
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SCAu82JMdogBaMqqDTe2t",
      "type": "text",
      "x": 2600.91015625,
      "y": 571.0263671875,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1309736499,
      "version": 43,
      "versionNonce": 850521939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260218330,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bPwFMNR_RoEPfYcGvrLb",
      "type": "text",
      "x": 2421.519706726074,
      "y": 733.9169921875,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1804611613,
      "version": 121,
      "versionNonce": 1936808083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260223883,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-PgJ2YCWdp89gcdbtfvw",
      "type": "text",
      "x": 2597.355644226074,
      "y": 877.3857421875,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2133019357,
      "version": 112,
      "versionNonce": 338234461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260228344,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUw_0DWbjTgd9APqI9YeV",
      "type": "text",
      "x": 2417.8487548828125,
      "y": 1084.7099609375,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2015243645,
      "version": 299,
      "versionNonce": 148651299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774960320204,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUe_7lGPXPAQxZPy6PPD4",
      "type": "text",
      "x": 1962.90625,
      "y": 89.5440673828125,
      "width": 636.479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1172487667,
      "version": 152,
      "versionNonce": 58354195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763260525403,
      "link": null,
      "locked": false,
      "text": "How to decide where to put CSS styles",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to decide where to put CSS styles",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}